<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:padding="24dp"
        android:textSize="34sp"
        android:textAlignment="textEnd"
        android:text="0" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_input"
        android:columnCount="4"
        android:padding="16dp"
        android:rowCount="5">

        <Button
            android:id="@+id/button_one"
            android:text="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>

        <Button
            android:id="@+id/button_two"
            android:text="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>

        <Button
            android:id="@+id/button_three"
            android:text="3"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>

        <Button
            android:id="@+id/button_add"
            android:text="+"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:backgroundTint="@color/orange"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/button_four"
            android:text="4"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>

        <Button
            android:id="@+id/button_five"
            android:text="5"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>

        <Button
            android:id="@+id/button_six"
            android:text="6"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>

        <Button
            android:id="@+id/button_subtract"
            android:text="-"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:backgroundTint="@color/orange"/>

        <Button
            android:id="@+id/button_seven"
            android:text="7"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>

        <Button
            android:id="@+id/button_eight"
            android:text="8"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>

        <Button
            android:id="@+id/button_nine"
            android:text="9"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>

        <Button
            android:id="@+id/button_multiply"
            android:text="*"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:backgroundTint="@color/orange"/>

        <Button
            android:id="@+id/button_clear"
            android:text="C"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:backgroundTint="@color/orange"/>

        <Button
            android:id="@+id/button_zero"
            android:text="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>

        <Button
            android:id="@+id/button_divide"
            android:text="÷"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:backgroundTint="@color/orange"/>

        <Button
            android:id="@+id/button_power"
            android:text="^"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:backgroundTint="@color/orange"/>

        <Button
            android:id="@+id/button_root"
            android:text="√"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:backgroundTint="@color/orange"/>

        <Button
            android:id="@+id/button_equals"
            android:text="="
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:backgroundTint="@color/blue"/>
    </GridLayout>
</RelativeLayout>
